# PicPeek

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/picpeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: PicPeekApplication.kt
app/src/main/java/com/example/picpeek/: MainActivity.kt
app/src/main/java/com/example/picpeek/data/remote/: ApiService.kt
app/src/main/java/com/example/picpeek/data/remote/model/abums_details/: AlbumsDetailsDto.kt  AlbumsDetailsItemDto.kt
app/src/main/java/com/example/picpeek/data/remote/model/albums/: AlbumsItemDto.kt  UserAlbumsDto.kt
app/src/main/java/com/example/picpeek/data/remote/model/user_details/: AddressDto.kt  CompanyDto.kt  Geo.kt  UserDetailsDto.kt
app/src/main/java/com/example/picpeek/data/repo/: Repo.kt  RepoImp.kt
app/src/main/java/com/example/picpeek/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/picpeek/domain/mapper/: AlbumsDetailsMapper.kt  UserAlbumsMapper.kt  UserDetailsMapper.kt
app/src/main/java/com/example/picpeek/domain/model/: AlbumsDetails.kt  UserAlbums.kt  UserDetails.kt
app/src/main/java/com/example/picpeek/ui/: AlbumDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/picpeek/ui/albums/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AlbumsDetailsAdapter.kt
app/src/main/java/com/example/picpeek/ui/base/: BaseAdapter.kt  BaseDataDiffUtil.kt  BaseFragment.kt
app/src/main/java/com/example/picpeek/ui/profile/: AlbumsUserAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/picpeek/util/: ApiState.kt  BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: search.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_album_details.xml  fragment_profile.xml  item_album.xml  item_album_details.xml  item_user_album.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picpeek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
