[versions]
agp = "8.2.0-alpha12"
kotlin = "1.8.21"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
retrofit="2.9.0"
gson="2.10.1"
glid="4.16.0"
navigation="2.5.3"
viewModel="2.6.2"
viewModelLife="2.2.0"
viewModelEx="2.2.0"
coroutinesCore= "1.4.2"
coroutinesAndroid= "1.5.0"
daggerHilt= "2.44"
okhttp= "4.7.2"
interceptor= "4.7.2"
lottie = "3.4.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
converter= { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson= { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
glide= { group = "com.github.bumptech.glide", name = "glide", version.ref = "glid" }
navigation= { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigationUi= { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
viewModel= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel" }
viewModelEx= { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "viewModelEx" }
viewModelLifecycle= { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "viewModelLife" }
coroutinesAndroid= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutandroidx.lifecycle:lifecycle-extensions:2.6.2ines-android", version.ref = "coroutinesAndroid" }
coroutinesCore= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
lottie= { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
hiltCompiler= { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
hilt= { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

